<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ReactRouterDemo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactrouterdemo</title>
    <script type="module" crossorigin src="/ReactRouterDemo/assets/index-ZTVMAoqI.js"></script>
    <link rel="stylesheet" crossorigin href="/ReactRouterDemo/assets/index-CM_4fekz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
